/* Page Styles */
html {
  background-color: #444;
  color: whitesmoke;
  font-family: Verdana;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  height: 100%;
  margin: 0;
  overflow: hidden;
}
/* Various classes and elements to style the album/artist info */
section {
  padding: 1em;
  height: calc(100vh - 130px);
  overflow-y: scroll;
}
h1 {
  margin-top: 0.25em;
  margin-bottom: 0.5em;
}
#album-header {
  display: flex;
}
#album-info {
  padding-left: 1em;
}
#cover-art {
  width: 200px;
  box-shadow: 0px 0px 10px 0px #222;
}
#search-box {
  margin: 1em;
  z-index: 10000;
}
.album-art {
  width: 120px;
  height: 120px;
}
.album .album-name {
  font-size: 1.2em;
  text-transform: uppercase;
}
.album .album-data {
  margin: 0.5em;
}
.search-result.artist > div {
  width: 120px;
}
.track div {
  display: inline-block;
}
#album-results > .search-result,
#track-results > .search-result {
  display: flex;
  margin: 0.5em;
}
.search-result.album,
.search-result.track {
  margin: 0.5em;
  background-color: #222;
}
.search-result {
  transform: scale(0.95);
}
.search-result:hover {
  transform: scale(1);
}
.search-result.artist {
  margin: 1em;
  text-align: center;
}
.genre-tag {
  display: inline-block;
  background-color: #888;
  padding: 0.25em 0.5em;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
  border-radius: 16px;
}
/* Scrollbar stuff (doesn't work on FF) */
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #ccc;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1c7;
}
/* search results */
.search-result.artist .artist-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  background-color: #888;
  box-shadow: 0px 0px 10px 0px #222;
}
#artist-results {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  height: 200px;
}
#artist-results,
#album-results,
#track-results {
  min-height: 200px;
}
/* buttons and inputs */
button {
  border-radius: 25px;
  width: 150px;
  height: 32px;
  border: 1px solid #ccc;
  color: #ccc;
  background-color: #333;
  font-weight: bold;
  letter-spacing: 0.15em;
}
input {
  width: 50%;
  height: 32px;
  border-radius: 25px;
  border: 1px solid #ccc;
  color: #ccc;
  background-color: #333;
  font-weight: bold;
  letter-spacing: 0.15em;
  padding-left: 1em;
}
input:focus {
  border-radius: 25px;
  border: 1px solid #1c7;
  outline: none;
  box-shadow: 0px 0px 4px 0px #1c7;
}
#play-button {
  background-color: #1c7;
  border-color: #1c7;
  color: white;
}
#search-button {
  background-color: #1c7;
  border-color: #1c7;
  color: white;
}
#more-button {
  width: 32px;
}
/* track listings */
li {
  border-bottom: 1px solid #ccc;
  margin: 0;
  padding-bottom: 0.8em;
  padding-top: 0.8em;
}
li::before {
  content: " ▶";
  border: 1px solid white;
  border-radius: 50%;
  font-size: 0.8em;
  margin: 0px 4px;
  padding: 4px 5px 4px 7px;
  width: 10px;
  height: 10px;
  margin: 0em 1em;
}
li:hover {
  color: #1c7;
}
li:hover::before {
  border-color: #1c7;
}
li.nowPlaying {
  color: #1c7;
  font-weight: bolder;
}
.track-name::after {
  content: " - ";
}
.track-image {
  height: 40px;
  margin-top: -1em;
  margin-bottom: calc(-1em + 2px);
  margin-right: 0.4em;
}
/* The bottom music player */
#music-player {
  display: flex;
  align-items: center;
  height: 60px;
  background-color: #333;
  width: 100%;
  margin: 0;
}
#music-player > * {
  margin-right: 1em;
}
#now-playing {
  color: #1c7;
}
audio {
  display: block;
  width: 50%;
}
/* The top bar with search and buttons */
#search-box {
  background-color: #333;
  width: 100%;
  margin: 0;
  padding-top: 8px;
  padding-left: 8px;
  box-shadow: 0 0 8px 0 #111;
}
