<html lang="en">
  <head>
    <title>📰 Ninja News</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Turret+Road&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Merriweather", serif;
        background-color: #ebebeb; /* light gray */
        padding-top: 1.4em;
        padding-bottom: 1em;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: 2px solid darkblue;
        background-color: white;
        width: 100%;
        margin: 0;
        padding: 0.25em;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        border-bottom: 2px solid white;
      }
      article {
        background-color: white;
        margin: 1em;
        width: 350px;
      }
      .nav-link {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        display: inline-block;
        padding: 0em 0.25em;
      }
      .section-header {
        font-family: "Turret Road", cursive;
        margin: 0.8em;
      }
      .article-title {
        text-transform: uppercase;
        background-color: #aac6f3; /* light blue */
        margin: 0;
        padding: 0.25em 0.5em;
      }
      .article-text {
        padding: 0.25em 1em;
      }
      .article-date {
        margin: 8px;
        color: gray;
        font-size: 12px;
        text-align: right;
      }
      .new-article {
        box-shadow: 0 0 8px 2px #aac6f3; /* light blue */
      }
      #site-info {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 16px;
        border-top: 2px solid darkblue;
        background-color: white;
        font-size: 0.8em;
        padding: 4px;
      }
      #account {
        float: right;
        padding-right: 0.5em;
      }
      #nav-title {
        font-family: "Turret Road", cursive;
        font-weight: bold;
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="nav-link" id="nav-title" href="#">📰 NinjaNews</a>
      <a class="nav-link" href="#">Local</a>
      <a class="nav-link" href="#">World</a>
      <a class="nav-link" href="#">Tech</a>
      <a class="nav-link" id="account">Log In</a>
    </nav>
    <h1 class="section-header">🗺️ Local News</h1>
    <section>
      <article>
        <h1 class="article-title">🏯 Code Ninjas Junior</h1>
        <p class="article-text">
          Many centers have launched Code Ninjas Junior. Hear there success
          stories.
        </p>
        <p class="article-date">Posted 2 days ago</p>
      </article>
      <article>
        <h1 class="article-title">🤖 Robots!</h1>
        <p class="article-text">
          Read these awesome ideas for robotics projects.
        </p>
        <p class="article-date">Posted 1 week ago</p>
      </article>
    </section>
    <h1 class="section-header">🌎 World News</h1>
    <section>
      <article class="new-article">
        <h1 class="article-title">☕ Code Ninjas UK Expansion</h1>
        <p class="article-text">
          Code Ninjas has started to expand overseas to the United Kingdom. Read
          about how the rollout is progressing.
        </p>
        <p class="article-date">Posted 1 hour ago</p>
      </article>
      <article>
        <h1 class="article-title">📈 Tech Jobs in Demand</h1>
        <p class="article-text">
          Across the world, tech jobs are in demand.
        </p>
        <p class="article-date">Posted 4 days ago</p>
      </article>
      <article>
        <h1 class="article-title">🌌 Programming is Universal</h1>
        <p class="article-text">
          Read how programmers all over the world are connecting everyone.
        </p>
        <p class="article-date">Posted 2 weeks ago</p>
      </article>
    </section>
    <h1 class="section-header">💾 Tech News</h1>
    <section>
      <article>
        <h1 class="article-title">🎮 The GDP</h1>
        <p class="article-text">
          The Code Ninjas GDP powers the Code Ninjas Create platform.
        </p>
        <p class="article-date">Posted yesterday</p>
      </article>
      <article>
        <h1 class="article-title">💻 Rylos</h1>
        <p class="article-text">
          Code Ninjas Pro is powered by a powerful engine called Rylos.
        </p>
        <p class="article-date">Posted 2 days ago</p>
      </article>
    </section>
    <div id="site-info">
      ©️ 20xx Ninja News
    </div>
  </body>
</html>
