<html lang="en">
  <head>
    <title>🍽️ Ninja Nutrition</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Gothic+Coding&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nanum Gothic", sans-serif;
        background-color: aliceblue;
      }
      section {
        text-align: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        margin: 1em;
        flex-direction: column;
        border: 4px solid darkslategray;
      }
      .healthy {
        background-color: darkseagreen;
      }
      .unhealthy {
        background-color: lightcoral;
      }
      .healthy.unhealthy {
        background-color: sandybrown;
      }
      .headline {
        font-family: "Nanum Gothic Coding", monospace;
        font-size: 2em;
        border-top: 2px solid darkslategray;
        border-bottom: 2px solid darkslategray;
      }
      section > .headline {
        font-size: 1.2em;
        text-transform: uppercase;
        background-color: darkslategray;
        width: 90%;
        height: 30px;
        box-sizing: border-box;
        line-height: 26px;
        border-radius: 16px;
        color: white;
      }

      div {
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      div.message {
        background-color: floralwhite;
        width: 100%;
        height: 40px;
        line-height: 40px;
        clip-path: circle(100px);
      }
      .message + div {
        font-size: 1.5em;
      }
      article {
        margin: 1em;
        border: 2px solid darkslategray;
        padding: 1em;
        border-radius: 8px;
        background-color: white;
      }
      article div + div {
        margin: 1em;
        width: 140px;
        letter-spacing: 6px;
        background-color: lightyellow;
        box-shadow: 0 0 8px 6px lightyellow;
      }
    </style>
  </head>

  <body>
    <div class="headline">🍽️ Ninja Nutrition</div>
    <div>
      <section class="healthy">
        <div class="headline">Fruits</div>
        <div class="message">Eat these!</div>
        <div>
          🍇 🍉 🍏
        </div>
      </section>
      <section class="healthy">
        <div class="headline">Veggies</div>
        <div class="message">Eat these!</div>
        <div>
          🥦 🥕 🍅
        </div>
      </section>
      <section class="healthy unhealthy">
        <div class="headline">Carbs</div>
        <div class="message">Eat in Moderation!</div>
        <div>
          🍞 🥨 🥞
        </div>
      </section>
      <section class="unhealthy">
        <div class="headline">Sweets</div>
        <div class="message">Avoid these!</div>
        <div>
          🍩 🍪 🎂
        </div>
      </section>
      <section class="unhealthy">
        <div class="headline">Junk Foods</div>
        <div class="message">Avoid these!</div>
        <div>
          🍔 🍟 🍕
        </div>
      </section>
    </div>
    <div class="headline">🍲 Recipes</div>
    <div>
      <article>
        <div>🥗 Side Salad</div>
        <div class="rating">⭐⭐⭐⭐ ▪️</div>
      </article>
      <article>
        <div>🥫 Canned Soup</div>
        <div class="rating">⭐ ▪ ️▪️ ▪️ ▪️</div>
      </article>
      <article>
        <div>🍜 Ramen</div>
        <div class="rating">⭐⭐⭐⭐⭐️</div>
      </article>
      <article>
        <div>🌮 Tacos</div>
        <div class="rating">⭐⭐⭐⭐ ▪️</div>
      </article>
    </div>
  </body>
</html>
