<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: "Press Start 2P", cursive;
      } /* just to be sure these are full screen*/

      canvas {
        display: block;
        border: 8px solid #0f380f;
        background-color: #9bbc0f;
        margin: 1em;
      } /* To remove the scrollbars */
      #start {
        position: fixed;
        top: 200px;
        left: 130px;
        width: 300px;
        font-size: 2em;
      }
      #message {
        position: fixed;
        top: 200px;
        left: 50px;
        width: 350px;
        font-size: 2em;
      }
      .cols {
        display: flex;
      }
      #stats {
        margin: 1em;
      }
      #stats h1,
      #stats p {
        margin-bottom: 1em;
      }
      #stats p {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div onclick="start()" id="start">Start!</div>
    <div id="message"></div>
    <div class="cols">
      <canvas id="myCanvas" width="400" height="800"></canvas>
      <div id="stats">
        <h1>Lives</h1>
        <p id="lives">❤️❤️❤️</p>
        <h1>Points</h1>
        <p id="points">0️</p>
      </div>
    </div>
    <script src="setup.js"></script>
    <script src="script.js"></script>
    <script>
      gameLoop();
    </script>
  </body>
</html>
